@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

html {
  font-size: 62.5%;
}

/* ****************NAVBAR STYLE START**************************** */
.main-nav {
  width: 100%;
  height: 8rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25),
    0px 30px 60px -30px rgba(0, 0, 0, 0.3);
  /* border: 2px solid red; */
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  /* border: 2px solid gray; */
}
.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo h2 span {
  font-size: 3.5rem;
}

.menu-link {
  grid-column: 3/4;
  /* border: 2px solid green; */
}
.menu-link ul {
  height: 8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu-link ul li {
  font-size: 2rem;
}
.menu-link ul li a {
  font-size: 2rem;
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  color: rgba(118, 118, 126, 0.8);
  transition: 0.5s;
  text-decoration: underline;
}

.social-media {
  grid-column: 4/5;
  /* border: 2px solid black; */
}

.social-media ul {
  height: 8rem;
  display: grid;
  align-items: center;
  grid-template-columns: 3fr repeat(3, 1fr);
}
.social-media ul li {
  font-size: 2rem;
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

.social-media .hamburger-menu {
  display: none;
}
/* social icon  */
.facebook {
  color: #3b5998;
}
.instagram {
  color: #c32aa3;
}
.twitter {
  color: #1da1f2;
}

/* ********************NAVBAR STYLE END ************************** */



/* *********************HERO SECTION ************************* */
.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 2px solid red; */
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
  /* border: 2px solid red; */
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: capitalize;
  text-align: center;
  /* border: 2px solid red; */
}

/* ********************RESPONSIVE CSS STYLING ***************** */
@media (max-width: 1080px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }
  .logo,
  .menu-link ul,
  .social-media ul {
    height: 7rem;
  }
}

@media (max-width: 998px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .logo,
  .menu-link ul,
  .social-media ul {
    height: 6rem;
  }
  .menu-link {
    display: none;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    position: relative;
    z-index: 2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .mobile-menu-link ul li {
    /* border: 2px solid red; */
    margin: 3px 0;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }
  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }
  .social-media .hamburger-menu {
    height: 6rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }
  .logo,
  .menu-link ul,
  .social-media ul {
    height: 5rem;
  }

  .social-media {
    height: 5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2rem;
  }
}
@media (max-width: 520px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }
  .logo,
  .menu-link ul,
  .social-media ul {
    height: 5rem;
  }
 
  .logo h2{
      font-size: 2rem;
  }
  .social-media {
    height: 5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2rem;
  }
  .hero-section h1{
  font-size: 3.8rem;
  }
}
